ನನ್ನ ಹೆಸರು ಅಭಿರಾಮ್ ಬಿ ಎಸ್ ಮತ್ತು ನಾನು ಜಾವಳ್ಳಿ, ತುದೂರು, ತೀರ್ಥಹಳ್ಳಿ, ಶಿವಮೊಗ್ಗ, ಕರ್ನಾಟಕದಿಂದ ಬರುತ್ತಿದ್ದೇನೆ. ನನ್ನ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ 9 4 8 1 1 8 7 1 2 2 ಮತ್ತು ನನ್ನ ಇಮೇಲ್ abhirambs97@gmail.com


My name is Abhiram B S and i am coming from javalli, Tudur, Thirthahalli, Shimoga, Karnataka, my mobile number is 9 4 8 1 1 8 7 1 2 2 and my email is abhirambs97@gmail.com


నా పేరు అభిరామ్ B S మరియు నేను జవల్లి, తుడూర్, తీర్థహళ్లి, షిమోగా, కర్ణాటక నుండి వస్తున్నాను. నా మొబైల్ నంబర్ 9 4 8 1 1 8 7 1 2 2 మరియు నా ఇమెయిల్ abhirambs97@gmail.com


मेरा नाम अभिराम बी एस है और मैं जवल्ली, टुदुर, तीर्थहल्ली, शिमोगा, कर्नाटक से आ रहा हूँ। मेरा मोबाइल नंबर 9 4 8 1 1 8 7 1 2 2 है और मेरा ईमेल abhirambs97@gmail.com है।


என் பெயர் அபிராம் பி எஸ், நான் ஜவல்லி, துதுர், தீர்த்தஹள்ளி, ஷிமோகா, கர்நாடகாவில் இருந்து வருகிறேன். என் மொபைல் எண் 9 4 8 1 1 8 7 1 2 2 மற்றும் என் மின்னஞ்சல் abhirambs97@gmail.com
